# Capstone-Project

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/deepakvadgama/radhekrishnabhakti/: ApplicationTest.java
app/src/androidTest/java/com/deepakvadgama/radhekrishnabhakti/data/: TestDb.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java
app/src/androidTest/java/com/deepakvadgama/radhekrishnabhakti/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepakvadgama/radhekrishnabhakti/: AboutActivity.java  AnalyticsTrackers.java  AppCompatPreferenceActivity.java  BaseActivity.java  ContentAdapter.java  DetailActivity.java  DetailFragment.java  DeveloperKey.java  FavoritesActivity.java  GoogleSignInActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java  SuggestionProvider.java
app/src/main/java/com/deepakvadgama/radhekrishnabhakti/data/: ContentProvider.java  DatabaseContract.java  DbHelper.java
app/src/main/java/com/deepakvadgama/radhekrishnabhakti/dummy/: DummyContent.java
app/src/main/java/com/deepakvadgama/radhekrishnabhakti/pojo/: Content.java
app/src/main/java/com/deepakvadgama/radhekrishnabhakti/sync/: Authenticator.java  AuthenticatorService.java  ContentSyncAdapter.java  ContentSyncService.java  FavoritesTask.java  RetrofitService.java
app/src/main/java/com/deepakvadgama/radhekrishnabhakti/util/: AnalyticsUtil.java  ConnectionUtil.java  ContentUtil.java  DeveloperKey.java  NotificationUtil.java  PreferenceUtil.java  SearchUtil.java  SharePicturetask.java  ShareUtil.java  TypefaceSpan.java  Utility.java  YouTubeUtil.java
app/src/main/java/com/deepakvadgama/radhekrishnabhakti/widget/: QuoteWidgetIntentService.java  QuotesWidget.java
app/src/main/res/drawable/: feather_black.xml  feather_white.xml  ic_error_outline_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml  quotes_widget.xml
app/src/main/res/layout-w600dp/: item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: detail.xml  detail_fragment.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  resources.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml  glide_disk_cache_path.xml  pref_data_sync.xml  pref_headers.xml  pref_notification.xml  quotes_widget_info.xml  searchable.xml
app/src/test/java/com/deepakvadgama/radhekrishnabhakti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
